# PokemonDatabase

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/evanfuhr/pokemondatabase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evanfuhr/pokemondatabase/: DataBaseHelper.java  MainActivity.java  Move.java  OnPokemonSelectedListener.java  Pokemon.java  PokemonDetailsActivity.java  PokemonDetailsFragment.java  PokemonDisplayActivity.java  Type.java
app/src/main/java/com/evanfuhr/pokemondatabase/activities/: AbilityDisplayActivity.java  AbilityListActivity.java  EggGroupDisplayActivity.java  EggGroupListActivity.java  LocationDisplayActivity.java  LocationListActivity.java  MainActivity.java  MoveDisplayActivity.java  MoveListActivity.java  NatureDisplayActivity.java  NatureListActivity.java  PokemonDisplayActivity.java  PokemonListActivity.java  TypeDisplayActivity.java  TypeListActivity.java
app/src/main/java/com/evanfuhr/pokemondatabase/adapters/: AbilityRecyclerViewAdapter.java  EggGroupRecyclerViewAdapter.java  EvolutionRecyclerViewAdapter.java  LocationRecyclerViewAdapter.java  MoveRecyclerViewAdapter.java  MyMoveRecyclerViewAdapter.java  MyPokemonRecyclerViewAdapter.java  MyTypeRecyclerViewAdapter.java  NatureRecyclerViewAdapter.java  PokemonMoveRecyclerViewAdapter.java  PokemonRecyclerViewAdapter.java  TeamPokemonRecyclerViewAdapter.java  TypeEfficacyRecyclerViewAdapter.java  (+3 more)
app/src/main/res/layout/: activity_ability_display.xml  activity_ability_list.xml  activity_egg_group_display.xml  activity_egg_group_list.xml  activity_location_display.xml  activity_location_list.xml  activity_main.xml  activity_move_display.xml  activity_move_list.xml  activity_nature_display.xml  activity_nature_list.xml  activity_pokemon_details.xml  activity_pokemon_display.xml  activity_pokemon_list.xml  activity_pokemon_showdown.xml  activity_type_display.xml  activity_type_list.xml  dialog_evolution_details.xml  dialog_set_game_version.xml  fragment_ability_details.xml  fragment_evolution_list_item.xml  fragment_move.xml  fragment_move_details.xml  fragment_move_list.xml  fragment_nature_details.xml  fragment_pokemon.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  fragment_pokemon_move_button.xml  fragment_pokemon_move_list_item.xml  fragment_pokemon_moves.xml  fragment_pokemon_showdown_parsed.xml  fragment_pokemon_showdown_raw.xml  fragment_simple_card_list.xml  fragment_simple_list.xml  fragment_single_button.xml  fragment_team_pokemon.xml  fragment_team_pokemon_list.xml  fragment_type.xml  fragment_type_efficacy_list_item.xml  (+3 more)
app/src/main/res/menu/: menu_list.xml  menu_main.xml  menu_nature_display.xml
app/src/main/res/values/: default_data.xml  dimens.xml  strings.xml
app/src/test/java/com/evanfuhr/pokemondatabase/: ExampleUnitTest.java
(+122 files in other folders)
