<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evanfuhr.pokemondatabase.activities.display.AbilityDisplayActivity"
    android:id="@+id/ability_display_activity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ability_details_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="false"
            android:orientation="vertical">

            <View
                android:id="@+id/focus_view"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <requestFocus />

            </View>

            <fragment
                android:id="@+id/abilityDetailsFragment"
                android:name="com.evanfuhr.pokemondatabase.fragments.display.AbilityDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin" />

            <fragment
                android:id="@+id/abilitiedPokemonListFragment"
                android:name="com.evanfuhr.pokemondatabase.fragments.list.PokemonListFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                app:layout_constraintLeft_toLeftOf="parent" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
