<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.display.EggGroupDisplayActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/egg_group_details_scroll_view"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="false">

            <View
                android:layout_width="fill_parent"
                android:id="@+id/focus_view"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <requestFocus />

            </View>

            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.evanfuhr.pokemondatabase.fragments.list.PokemonListFragment"
                android:id="@+id/abilitiedPokemonListFragment"
                android:layout_margin="@dimen/activity_horizontal_margin"
                app:layout_constraintLeft_toLeftOf="parent" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
