<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/type_display_activity"
    tools:context="com.evanfuhr.pokemondatabase.activities.TypeDisplayActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/type_display_scroll_view"
        android:layout_centerHorizontal="true" >

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.evanfuhr.pokemondatabase.fragments.TypeMatchUpFragment"
            android:id="@+id/typeMatchUpFragment"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
