<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evanfuhr.pokemondatabase.fragments.PokemonDetailsFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pokemonGenusText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/pokemonGenus"
                android:textAlignment="center"
                android:textSize="24sp" />

            <com.evanfuhr.pokemondatabase.views.GifImageView
                android:id="@+id/gifImageViewPokemonSprite"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_height="128dp"
                android:contentDescription="@string/spritedescription"
                android:layout_gravity="center"
                app:srcCompat="@drawable/sprite001" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_vertical_margin">

                    <TextView
                        android:id="@+id/pokemonHeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_span="1"
                        android:ems="10"
                        android:gravity="start"
                        android:inputType="none"
                        android:text="@string/pokemonHeight" />

                    <TextView
                        android:id="@+id/pokemonHeightValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_span="2"
                        android:ems="10"
                        android:gravity="end"
                        android:inputType="none"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:text="@string/pokemonHeightValue" />

                    <TextView
                        android:id="@+id/pokemonWeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_span="1"
                        android:ems="10"
                        android:gravity="start"
                        android:inputType="none"
                        android:text="@string/pokemonWeight" />

                    <TextView
                        android:id="@+id/pokemonWeightValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_span="2"
                        android:ems="10"
                        android:gravity="end"
                        android:inputType="none"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:text="@string/pokemonWeightValue" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_vertical_margin" >

                    <TextView
                        android:id="@+id/bulbapediaLink"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_span="2"
                        android:text="@string/bulbapediaLink"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/cardview_dark_background"
                        android:textColorLink="@color/cardview_dark_background" />

                    <TextView
                        android:id="@+id/serebiiLink"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_span="2"
                        android:text="@string/serebii"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/cardview_dark_background"
                        android:textColorLink="@color/cardview_dark_background" />

                    <TextView
                        android:id="@+id/smogonLink"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_span="2"
                        android:text="@string/smogonLink"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/cardview_dark_background"
                        android:textColorLink="@color/cardview_dark_background" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
